# JuniorProject2024

./: ATM.cs  Account.cs  AdminStats.cs  Amount.Designer.cs  Amount.cs  Amount.resx  Claim.Designer.cs  Claim.cs  Claim.resx  Collection_Points.Designer.cs  Collection_Points.cs  Collection_Points.resx  DatabaseConfig.cs  Edit_Profile.Designer.cs  Edit_Profile.cs  Edit_Profile.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form5.Designer.cs  Form5.cs  Home.Designer.cs  Home.cs  Home.resx  IStats.cs  Login.Designer.cs  Login.cs  Login.resx  Number.Designer.cs  Number.cs  People.cs  Plastic.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  (+11 more)
Properties/: Resources.Designer.cs  Resources.resx
Treashure/: ATM.cs  Account.cs  Amount.Designer.cs  Amount.cs  Amount.resx  Claim.Designer.cs  Claim.cs  Claim.resx  Collection_Points.Designer.cs  Collection_Points.cs  Collection_Points.resx  DatabaseConfig.cs  Edit_Profile.Designer.cs  Edit_Profile.cs  Edit_Profile.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Number.Designer.cs  Number.cs  Number.resx  People.cs  Plastic.cs  Profile.Designer.cs  Profile.cs  (+12 more)
Treashure/Properties/: Resources.Designer.cs
