<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Amount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Success.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Number.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Edit_Profile.cs" />
    <Compile Update="Profile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Collection_Points.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Claim.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Stats.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

</Project>